version: "2"

services:
  nodroxed:
    image: roxe/roxe:v1.1.4
    build:
      context: .
      dockerfile: Dockerfile
      #args:
      #  branch: master

    command: /opt/roxe/bin/nodroxed.sh --verbose-http-errors --max-transaction-time=1000 --data-dir /opt/roxe/bin/data-dir -e --http-alias=nodroxed:8888 --http-alias=127.0.0.1:8888 --http-alias=localhost:8888
    hostname: nodroxed
    ports:
      - 8888:8888
      - 9876:9876
    expose:
      - "8888"

  kroxed:
    image: roxe/roxe:v1.1.4
    command: /opt/roxe/bin/kroxed --wallet-dir /opt/roxe/bin/data-dir --http-server-address=127.0.0.1:8900 --http-alias=kroxed:8900 --http-alias=localhost:8900
    hostname: kroxed
    ports:
      - 8900:8900
    links:
      - nodroxed
